REQUIRE UserGeneratedText DOC "user generated text";

let ChinaMobileRegex = [
    "^(?:\+?86)?1(?:3\d{3}|5[^4\D]\d{2}|8\d{3}|7(?:[0-35-9]\d{2}|4(?:0\d|1[0-2]|9\d))|9[0-35-9]\d{2}|6[2567]\d{2}|4(?:(?:10|4[01])\d{3}|[68]\d{4}|[579]\d{2}))\d{6}$",
];
let IsChinaMobile = match(ChinaMobileRegex, UserGeneratedText);

let UrlRegex = [
    "^(http(s?):\/\/)?(www\.)?+[a-zA-Z0-9\.\-\_]+(\.[a-zA-Z]{2,3})+(\/[a-zA-Z0-9\_\-\s\.\/\?\%\#\&\=]*)?$",
];
let IsUrl = match(UrlRegex, UserGeneratedText);

let EmailRegex = [
    "^([a-z0-9_\.\+-]+\@[\da-z\.-]+\.[a-z\.]{2,6})$",
];
let IsEmail = match(EmailRegex, UserGeneratedText);
